<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0aa8620-5df4-4555-9825-c4966da61a2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tradingwcf.sycomore.vn/TradingWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradingWCF.wsdl" MetadataType="Wsdl" ID="f38bc243-3bea-4ab0-b8c5-4b3e87072a88" SourceId="1" SourceUrl="http://tradingwcf.sycomore.vn/TradingWCF.svc?wsdl" />
    <MetadataFile FileName="TradingWCF.xsd" MetadataType="Schema" ID="dda15ee4-0057-40a6-ab5d-6503c8023121" SourceId="1" SourceUrl="http://tradingwcf.sycomore.vn/TradingWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="TradingWCF1.xsd" MetadataType="Schema" ID="56e027b9-5e07-4214-8f3a-c3eb68697ff1" SourceId="1" SourceUrl="http://tradingwcf.sycomore.vn/TradingWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="TradingWCF2.xsd" MetadataType="Schema" ID="768aec09-343b-490e-9127-956d1fac921c" SourceId="1" SourceUrl="http://tradingwcf.sycomore.vn/TradingWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="TradingWCF.disco" MetadataType="Disco" ID="32eb3d78-8a80-41af-b39c-e51c12a17031" SourceId="1" SourceUrl="http://tradingwcf.sycomore.vn/TradingWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>