<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TradingServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SyTradingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=118.69.62.203,1434;Initial Catalog=SyTrading;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=118.69.62.203,1434;Initial Catalog=SyTrading;User ID=sa</Value>
    </Setting>
    <Setting Name="broker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>